
// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
//"spacing": 3,
"fixed-center": true,
"ipc": true,
"width": 1900,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": ["hyprland/workspaces","custom/separator#dot-line","cpu","custom/separator#dot-line","temperature","custom/separator#dot-line", "memory","custom/separator#dot-line","custom/cava_mviz" ],
"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/hyprsunset",
	"custom/separator#dot-line",
	"custom/separator#blank",
//	"idle_inhibitor"
        "custom/separator#blank",
	"custom/lock",
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
//	"tray"
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
  //       "keyboard-state"
	"custom/separator#dot-line",
  //	"custom/keyboard"
	"custom/separator#dot-line",
//	"custom/power"
	"custom/transparent-separator",
//	"custom/separator#line",
	"tray",
//        "custom/separator#line",
	 "custom/power-nc",
	],
	
    
}





