
#tweak performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

gpu_renderer auto

enable_animations no
visual_bell_duration 0.0




# animation
#cursor_trail 3





font_family JetBrainsMono Nerd Font 

font_size 14.0


adjust_line_height  100%
# adjust_column_width 0


cursor_shape block
#: The cursor shape can be one of (block, beam, underline)


cursor_blink_interval 1000000000


cursor_stop_blinking_after 0.0


window_border_width 1.0



foreground #dddddd
background #000000





# dynamic_background_opacity no

# dim_opacity 0.75


# selection_foreground #000000




macos_thicken_font 0.3

enable_audio_bell no

 background_opacity 1


window_padding_width 0

##############################################################
##############################################################
##############################################################

# include ~/.config/kitty/themes/Adwaita-dark.conf

 include ~/.config/kitty/themes/Catppuccin-Mocha.conf

#include ./themes/meowrch.conf

#include ~/.config/kitty/themes/draclua.conf


# grey as dwm bar
#  background              #2e3440


