# my costum keys ayoub
###################################### run apps ################

# terminal emulator kitty
super + Return
	tabbed -r 2 st -w ''
# app luancher dmenu
super + p
        /home/ayoub/.dwm/run-recent.sh

# close and kill
super + c
	bspc node -c

# browser3
super + b 
      brave       
       
# file manager
super + e 
      nautilus
      
# lock scren      
super + l
         i3lock -i /home/ayoub/Downloads/photo/wallpaper/0-77.png -f -k

# rofi
super + r 
         /home/ayoub/.config/rofi/launchers/type-6/launcher.sh
########################## reload ################################
# reload bsp 
super + shift + r
           bspc wm -r

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


# reload polybar
super + ctrl + p
    pkill polybar && polybar &





# alternate between the tiled and monocle layout
super + space
	bspc desktop -l next



#########
########### control windows ##################################

# Focus windows using arrow keys
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}




# manual select tile position
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}







# Focus on the last active workspace
super + Tab
    bspc desktop -f last




# MOVE/ resize
# shrink/expand
super + shift + Left
	bspc node -z {left -20 0} || bspc node -z {right -20 0}
super + shift + Down
	bspc node -z {bottom 0 20} || bspc node -z {top 0 20}
super + shift + Up
	bspc node -z {bottom 0 -20} || bspc node -z {top 0 -20}
super + shift + Right
	bspc node -z {left 20 0} || bspc node -z {right 20 0}


# Switch to a specific workspace
super + {1-9}
    bspc desktop -f ^{1-9}

# Send a window to a specific workspace
super + shift + {1-9}
    bspc node -d ^{1-9}








################# media ####################


XF86AudioNext
    playerctl next
    
XF86AudioPause
    playerctl play-pause

XF86AudioPlay
    playerctl play-pause

XF86AudioPrev
    playerctl previous




XF86AudioRaiseVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    
XF86AudioMute
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    
XF86AudioMicMute
    wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle



