
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts


$lock = $scriptsDir/LockScreen.sh


# blur
#exec-once = ~/.config/hypr/scripts/blur.sh 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once =  /usr/lib/polkit-kde-authentication-agent-1 &


# starup apps

exec-once = waybar &
exec-once = swaync &
#exec-once = ags &
#exec-once = rog-control-center &

#exec-once = blueman-applet & 
#exec-once = nm-applet --indicator &
exec-once = nm-applet &


#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store



# Starting hypridle to start hyprlock
exec-once = hypridle &

# exec-once = hyprpaper
exec-once = swww-daemon & 
#exec-once = waypaper --restore




