

# ● See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = nautilus
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts


bind = $mainMod, Return, exec, kitty  # Launch Kitty terminal
bind = $mainMod, E, exec, $files # Launch file manager

$menu = wofi --show drun

bind = $mainMod, R, exec, $menu
bind = $mainMod, C, killactive,
#bind = $mainMod, M, exec, wlogout
bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, l, exec, hyprlock




# ● Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# ● Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
 
 
 # ● Example special workspace (scratchpad)
#bind = $mainMod, d, togglespecialworkspace, magic
#bind = $mainMod SHIFT, d, movetoworkspace, special:magics


# ● brave browser
 bind = $mainMod, b, exec, flatpak run com.brave.Browser    
 bind = $mainMod SHIFT, b, exec, flatpak run com.brave.Browser --incognito

bind = $mainMod, p, exec, swaync-client -t

bind = $mainMod, n, exec, /home/ayoub/.config/hypr/scripts/take_screenshot.sh

bind = $mainMod SHIFT, w, exec, /home/ayoub/.config/hypr/scripts/reload-waybar.sh 
     
bind = $mainMod, t, exec, /home/ayoub/.config/hypr/scripts/wofi-wallpaper-selector.sh

bind = $mainMod, s, exec, flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app=https://open.spotify.com/'

bind = $mainMod, space, fullscreen, 1

