


  "tray": {
        "icon-size": 14,
        "spacing": 8
    },
 ####################################################   
    "cpu": {
"format": "󰻠",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },
 ####################################################   
    "memory": {
        "format": "󰍛",
                "tooltip-format": "RAM Usage: {used} / {total}",
        "on-click": "",
        "tooltip": true
   },
####################################################    
    "battery": {
 "format": "󰂑",
        "tooltip": true,
        "tooltip-format": "Battery: {percentage}% ({time_remaining})"
	 },
####################################################


  "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "󰂯\n{icon}",
        "format-bluetooth-muted": "󰂯\n󰖁",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
  #### style
  
#pulseaudio-slider {
    margin-top: 6px;
}

#pulseaudio-slider slider {
    min-height: 0px;
    min-width: 0px;
    opacity: 0;
    background-image: none;
    border: none;
    box-shadow: none;
}
#pulseaudio-slider trough {
    min-height: 80px;
    min-width: 5px;
    border-radius: 5px;
    background-color: black;
}
#pulseaudio-slider highlight {
    min-width: 5px;
    border: 1px solid @text;
    border-radius: 5px;
    background-color: @text;
}
###################################################################""