






[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}

[DoomOne]
background = #dd282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b  
color2     = #98be65  
color3     = #da8548  
color4     = #51afef  
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b  
color12    = #3071db
color13    = #a9a1e1  
color14    = #46d9ff
color15    = #dfdfdf


###################33
;color1     = #ff6c6b  ; battery2
;color2     = #98be65  ; network-speed sound
;color3     = #da8548  ; cpu2
;color4     = #51afef  ; date
;color11    = #ecbe7b  ; memory2
;color13    = #a9a1e1  ; uptime


################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = xworkspaces
;modules-left = bspwm xwindow
modules-center =
modules-right = network-speed cpu2 memory2 battery2 sound date systray
;modules-right = kernel cpu2 memory2 filesystem uptime date
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


include-file = ~/.config/polybar/module.ini
