

################################################################################
############                       MODULE BSPWM                     ############
################################################################################



[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

label-monocle = " [MONOCLE] "
label-monocle-foreground = ${colors.color3}
label-tiled = " [TILED] "
label-tiled-foreground = ${colors.color3}
label-fullscreen = " [FULLSCREEN] "
label-fullscreen-foreground = ${colors.color3}
label-floating = " (FLOATING) "
label-floating-foreground = ${colors.color4}
label-pseudotiled = " [PSEUDOTILED] "
label-pseudotiled-foreground = ${colors.color3}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}



[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = CPU: %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = "💻 "
format-prefix-foreground = ${colors.color4}
format = <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label-font = 1
label = Cpu %percentage:3%%    



[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "📅 "
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label = "%date% %time% "


click = kitty



[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%
label-active-font = 2

format = Mem <label> 
format-prefix = "💾 "
format-prefix-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}
format-underline = ${colors.color11}
format-margin = 2
format-padding = 0




[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 150

format-prefix = "*  "
format-suffix = "  "
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

##### For vim users
# vim:ft=dosini

#################################################################

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 10pt
format-background = ${colors.background}



[module/battery2]
type = internal/battery

; Use the BAT1 battery and AC0 adapter
battery = BAT1
adapter = AC0

; Set the polling interval (in seconds)
poll-interval = 5

; Set the full battery level (percentage)
full-at = 99

; Format for battery charging state
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.color1}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.color1}

; Format for battery discharging state
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color1}
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.color1}

; Format for battery full state
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.color1}
format-full-background = ${colors.background}
format-full-underline = ${colors.color1}

; Format for battery low state
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.color1}
format-low-background = ${colors.background}
format-low-underline = ${colors.color1}

; Label format for battery states
label-charging    =  Battery  %percentage%%
label-discharging =  Battery  %percentage%%
label-full        =  Battery  %percentage%%
label-low         =  Battery  %percentage%%

; Battery capacity indicators
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Animation when charging
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; Animation when battery is low
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

format-charging-margin = 2
format-discharging-margin = 2
format-full-margin = 2
format-low-margin = 2



[module/network-speed]
type = custom/script
exec = python /home/ayoub/.dwm/network-speed.py
tail = true
interval = 1

format = <label>
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-underline = ${colors.color2}

label =   %output%

format-margin = 2


[module/sound]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.color2}
format-volume-background = ${colors.background}
format-volume-underline = ${colors.color2}

format-muted = <label-muted>
format-muted-foreground = ${colors.color2}
format-muted-background = ${colors.background}
format-muted-underline = ${colors.color2}

label-volume =  Volume %percentage%%

label-muted =  Volume 0%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


format-volume-margin = 2
format-muted-margin = 2



[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true


label-active = %name%
label-active-foreground = ${colors.color5}
label-active-background = ${colors.background}
label-active-underline= ${colors.color5}
label-active-padding = 1
label-active-margin = 2

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2


format-foreground = ${colors.foreground}
format-background = ${colors.background}



