


|  ● basic keybind                
|------------|--------------------|
|   C-c c    |   copy             |
|------------|--------------------|
|    C-v     |   past             |
|------------|--------------------|
|    C-x     |   cut              |
|------------|--------------------|
|    C-a     |   select all       |
|------------|--------------------|
|    C-l     | read or write mode |
|------------|--------------------|

|  ● navigation keybings
|------------|--------------------|
|  keybinds  |      function      |
|------------|--------------------|
|    C-s     |   save and quit    |
|------------|--------------------|
|    C-o     |   save             |
|------------|--------------------|
|    C-q     |   quit             |
|------------|--------------------|
|    C-f     |   search           |
|------------|--------------------|
|    C-n     |   open other file  |
|------------|--------------------|
|    C-h     |   kill and home    |
|------------|--------------------|